<?php
/**
 * Created by PhpStorm.
 * User: 5729906803
 * Date: 2/22/2020
 * Time: 1:40 PM
 */

namespace App\Classes\FakerProviders;

class PersianFaker extends \Faker\Provider\Text
{
    /**
     * generates text string in arabic
     *
     * @example 'از تاریخ‌الشعرا را بکوبند روی نبش دیوار کوچه‌شان. تابلوی مدرسه.'
     * @param  integer                   $maxNbChars
     * @param  integer                   $indexSize
     * @return string
     * @throws \InvalidArgumentException
     */
    public function realText($maxNbChars = 200, $indexSize = 2)
    {
        if ($maxNbChars < 10) {
            throw new \InvalidArgumentException('maxNbChars must be at least 10');
        }

        if ($indexSize < 1) {
            throw new \InvalidArgumentException('indexSize must be at least 1');
        }

        if ($indexSize > 5) {
            throw new \InvalidArgumentException('indexSize must be at most 5');
        }

        $words = $this->getConsecutiveWords($indexSize);
        $result = array();
        $resultLength = 0;
        // take a random starting point
        $next = static::randomKey($words);
        while ($resultLength < $maxNbChars && isset($words[$next])) {
            // fetch a random word to append
            $word = static::randomElement($words[$next]);

            // calculate next index
            $currentWords = explode(' ', $next);

            $currentWords[] = $word;
            array_shift($currentWords);
            $next = implode(' ', $currentWords);

            if ($resultLength == 0 && !preg_match('/^[\x{0600}-\x{06FF}]/u', $word)) {
                continue;
            }
            // append the element
            $result[] = $word;
            $resultLength += strlen($word) + 1;
        }

        // remove the element that caused the text to overflow
        array_pop($result);

        // build result
        $result = implode(' ', $result);

        return $result.'.';
    }






    /**
     * License: Creative Commons Attribution-ShareAlike License
     *
     * Title: مدیر مدرسه
     * Author: جلال آل‌احمد
     * Language: Persian
     *
     * @see http://fa.wikisource.org/wiki/%D9%85%D8%AF%DB%8C%D8%B1_%D9%85%D8%AF%D8%B1%D8%B3%D9%87
     * @var string
     */
    protected static $baseText = <<<'EOT'
کتاب‌های زیادی در زمینه‌های مختلف، به یک شگفتی تبدیل شدند و کتاب‌‌های کسب و کار هم از این قاعده مستثنی نیستند. یکی از همین نمونه‌های تحول آفرین در زمینه کسب و کار، کتاب «خلق مدل کسب و کار» است که منتقدین به آن لقب کتابی برای شرکت‌های آینده داده‌اند. تمرکز اصلی این کتاب، روی معرفی ابزار بوم کسب و کار (Business Model Canvas) است و قصد دارد تا به کارآفرینان نحوه ترسیم و برقراری ارتباط میان بخش‌های مختلف کسب و کار را بیاموزد.

بخش‌های مختلف این کتاب، شامل چگونگی دسترسی پیدا کردن به مشتریان، نحوه ارتباط با مشتریان، فعالیت‌های کلیدی تعریف کننده کسب و کار، بخش‌بندی مشتریان، جریان درآمد کسب و کار و غیره می‌شود.

پیشنهاد شده است که تا قبل از به جریان انداختن ایده کسب و کار خود، مطالعه این کتاب را در برنامه خود داشته باشید. چرا که این کتاب سوال‌ها و پاسخ‌هایی را در خود جای داده‌ است که با عدم آگاهی از آن‌ها، شاید در آینده با هزینه‌ای سنگین، این درس‌ها را تجربه کنید که قطعا به نفع کسب و کار شما نخواهد بود.
اگر به فکر راه‌اندازی یک استارتاپ هستید، پیش از شروع کسب و کار باید اطلاعاتی کسب کنید. با تجربه‌ها، موفقیت‌ها و شکست‌های دیگر کارآفرین‌ها آشنا شوید. از تجربه‌های آن‌ها درس بگیرید. اشتباه‌های دیگران را تکرار نکنید و با صرف کمترین زمان و انرژی و دیگر منابع، بهترین نتیجه را به دست بیاورید. می‌توانید در استارتاپ ویکندها شرکت کنید یا با دیگر کارآفرین‌ها مشورت کنید. اما یکی از بهترین منابع کسب اطلاعات درمورد استارتاپ‌ ها، کتاب‌ها هستند.‌ اگر هنوز استارتِ استارتاپِ خود را نزده‌اید، اگر در میانه‌های راه هستید، یا اگر یک کارآفرین حرفه‌ای به شمار می‌‌آیید، از مطالعه مداوم بی‌نیاز نیستید.
اجرای ناب، اولین جلد از «مجموعه کتاب‌های ناب» است و پس از استارتاپ ناب منتشر شده‌است. اش ماوریا در این کتاب به ارایه یک راهنمای عملی برای اجرایی کردن اصول استارتاپ ناب می‌پردازد. ماوریا آموزش می‌دهد که چگونه در هر شرایط همه راه‌حل‌های موجود را ببینیم، آن‌ها را ارزیابی کنیم و بهترین راه‌حل را انتخاب کنیم. این کتاب برای سرمایه‌گذاران، کارشناسان، نوآفرینان، بنیان‌گذاران استارتاپ‌ها و تمام علاقمندان به مباحث کارآفرینی نوشته شده‌است. هرکس می‌تواند بدون پیش‌نیاز مطالعه‌ای خاصی، شروع به خواندن این کتاب کند و از پایه با مباحث مختلف آشنا شود. اگر پیش از این مطالعه داشته‌اید، این کتاب اطلاعات شما را تکمیل و به‌روز می‌کند. اجرای ناب راهنمای گام به گام عملی‌ کردن ایده‌های شما است. این کتاب همچنین آموزش می‌دهد که چگونه محصول خود را ارزیابی کنید و با مشتریان خود تعامل داشته باشید.
ماوریا هنگام تحقیق برای نوشتن کتاب اجرای ناب به نکته‌ مهمی دست یافت. او فهمید که محصول واقعی یک کارآفرین فقط یک راه حل خوب یا یک فناواری نوآورانه نیست، بلکه باید به فرآیندی تکرارپذیر دست پیدا کند. ماوریا فهمید یافتن مدل کسب و کار، محصول واقعی یک کارآفرین است. هنگام رشد محصول، حتی دقیق‌ترین مدل‌های کسب و کار هم به چالش کشیده می‌شوند. انتظارات مشتری، رقیب‌ها، انتظارات سهام‌داران و مشکلات فراوان دیگر، همه بر مدل کسب و کار شما اثر می‌گذراند. برای ساخت یک مدل کسب و کار موفق باید بدانید که دقیقا چه چیز را و چگونه بسنجید. باید با حداکثر سرعت و دقت تشخیص داد چه کاری ارزش سرمایه‌گذاری دارد. ماوریا معتقد است سنجه‌های قدیمی موثر نیستند، زیرا در مرحله‌های اولیه رشد محصول قابل ارزیابی نیستند. رشد ناب بهترین کتاب همراه، هنگام رشد کسب و کار است.
کتاب نوپای ناب طرز فکر شما را درمورد کارآفرینی تغییر می‌دهد. نوپای ناب که به سی زبان زنده دنیا ترجمه شده‌است، پرفروش‌ترین کتاب سال 2013 آمازون در بخش کارآفرینی بوده‌است. نوپای ناب به شما می‌آموزد یک کسب و کار موفق فقط نتیجه یک ایده عالی نیست. یک تیم فوق‌العاده به تنهایی نمی‌تواند باعث موفقیت کسب و کار شما شود. کارآفرینی یعنی یاد گرفتن مداوم و عملی کردن چیزهایی که یاد گرفته‌اید. ایجاد مدل‌های کسب و کار پیچیده را رها کنید. نوپای ناب به شما یاد می‌دهد که چشم‌اندازهای خود را به صورت مستمر آزمایش کنید و پیش از این‌که دیر شود، خود را با شرایط جدید تطبیق دهید. اریک رایس کتاب نوپای ناب را براساس بررسی‌های فراوان در زمینه کسب و کار نوشته‌است. راه‌کارهای این کتاب عملی و کاربردی هستند. کتاب نوپای ناب اشتباه‌هایی که باعث می‌شوند استارتاپ‌ها شکست بخورند را به شما نشان می‌دهد و سپس راه‌کارهای موفق شدن را آموزش می‌دهد.
کتاب صفر به یک براین موضوع تاکید دارد که موفقیت رسیدن از نقطه صفر به نقطه بی‌نهایت نیست. بلکه باید از نقطه صفر به نقطه یک برسیم، یعنی دقیقا بدانیم به دنبال چه چیزی هستیم، هدف ما چیست، چه می‌خواهیم. پیتر تیل معتقد است شروع یک استارتاپ به معنای بی‌گدار به آب زدن نیست، بلکه باید پیش‌شرط‌هایی را رعایت کرد، به اندازه کافی آماده شد و سپس کسب و کار را آغاز کرد.  تیل بر خلاقیت‌های یک کارآفرین و پرهیز از کپی کردن ایده‌های موفق دیگران تاکید دارد.
یک ایده عالی دارید، همه نظریه‌های مدیریت و اقتصاد را خوانده‌اید، درمورد استارتاپ‌ها مطالعه کرده‌اید، سرمایه‌گذار دارید، حتی شرکت خود را راه‌اندازی کرده‌اید و در حال رشد هستید. اما این وسط مشکلی هست! چرا بقیه مدیرعامل‌ها شاد و خندان هستند و ما با مشکلات زیادی روبه‌رو هستیم؟ کمی که بیشتر دقت کنیم می‌بینیم آن مدیرعامل‌های به نظر شاد و خندان هم درحال ورشکستگی هستند! بن هارویتز در کتاب سختی کارهای سخت به شما نشان می‌دهد که مدیرعاملی سخت‌ترین و تنهاترین شغل دنیا است. او همچنین چگونگی غلبه بر مشکلات روحی و جسمی این شغل را با شما در میان می‌گذارد.
هر سال تعداد زیادی استارتاپ در سراسر دنیا راه اندازی می‌شود، تعداد زیادی از این استارتاپ‌ها شکست می‌خوردند. دلیل شکست بیشتر آن‌ها ضعف در ساخت یک محصول خوب و ارزشمند نیست، بلکه ناتوانی در جذب مشتری است. هدف اصلی کتاب کشش کمک به استارتاپ‌ها و کسب‌وکارها برای جذب مشتری و رشد سریع است. مرکز روش کشش دو اصطلاح «تفکر کشش» و «آزمودن کشش» است. تفکر کشش به این معنی است که شما باید ۵۰درصد از زمان خود را صرف محصول و ۵۰درصد دیگر را صرف کشش کنید. هر چقدر کمتر از این زمان بگذارید، به این معنی است که برای به‌دست‌آوردن مشتری جدید تلاش نمی‌کنید و ممکن است بیش‌از‌حد محصول خود را توسعه بدهید. در حالی‌که بازخورد مناسبی از کاربر ندارید. در این کتاب با 19 کانال اصلی جذب مشتری از جمله بازاریابی محتوا، بازاریابی ویروسی، بازاریابی ایمیلی و... آشنا می‌شوید. می‌توانید متناسب با موقعیت و محصول خود از چند کانال بهره بگیرید.

 



EOT;


    public function foodTitle(){
        $foods=explode(PHP_EOL,self::$foods);
        $count=count($foods);
        return $foods[random_int(0,$count-1)];
    }


    protected static $foods="آش
اشکنه
باقلاپلو
بریان (بریون)
ترشی
حلوا
خاگینه
خورش قیمه
سمبوسه
شربت
شله زرد
آبگوشت
شیربرنج
شیرین پلو
عدس پلو
هلیم
فرنی
عدسی
کاچی
کباب
کله پاچه
کلوچه
کوفته
آلبالوپلو
دلمه
دمپختک
رشته پلو
کوکو
زرشک پلو
سبزی پلو
کتلت
کلم پلو
کله جوش
کمه‌جوش
لوبیا پلو
میرزاقاسمی
نخودپلو
یتیمچه
ترخینه
ته چین
کباب چنجه
فسنجان
شیشلیک
قورمه سبزی
تخم مرغ گوجه
سوسیس بندری
پلو گوجه
کشک بادمجان
هلیم بادمجان";



}
